import '../../config/node_modules/regenerator-runtime/runtime';
import {platecommerce} from './scripts/ecommerce/platecommerce'; platecommerce();
import './scripts/functions';
import './scripts/updatecss';
import {navigation} from './scripts/navigation'; navigation();
import './scripts/swiper';
import './scripts/form';
import {filter} from './scripts/filter'; filter();
import {general} from './scripts/general'; general();
import {lazyload} from './scripts/lazyload'; 
lazyload(document);
import {playVideo} from './scripts/video';
playVideo();
import {shopEvents} from './scripts/ecommerce/shopEvents'; shopEvents();
import {authentication} from './scripts/authentication/authentication'; authentication();
import './styles/style';